{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "custom-blocks/test",
  "title": "test",
  "textdomain": "ts",
  "category": "custom-blocks",
  "icon": "",
  "editorScript": "file:./index.jsx",
  "render": "file:./render.php",
  "attributes": {
    "content": {
      "type": "string"
    }
  }
}
